# p2pv7

./: .gitignore  README.md  p2pv7.sln
Solution Items/: .gitignore
p2pv7/: Program.cs  WeatherForecast.cs  appsettings.json  p2pv7.csproj
p2pv7/Configurations/: ServiceExtensions.cs
p2pv7/Controllers/: AuthController.cs  BusinessIntegrationController.cs  DimensionController.cs  EmailController.cs  OrderController.cs  RolesController.cs  ShelvesController.cs  WeatherForecastController.cs
p2pv7/DTOs/: AssignRoleDto.cs  EmailDto.cs  LoginDto.cs  OrderStatusDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
p2pv7/DTOs/Requests/: LoginRequestDto.cs
p2pv7/DTOs/Responses/: LoginResponseDto.cs  ServiceResponse.cs
p2pv7/Data/: DataContext.cs
p2pv7/Enums/: Role.cs
p2pv7/Mappings/: OrderMapper.cs
p2pv7/Migrations/: 20221208132758_dimension.Designer.cs  20221208132758_dimension.cs  20221209130934_Auth2.Designer.cs  20221209130934_Auth2.cs  20240109144051_order - lastAddedBy Column.Designer.cs  20240109144051_order - lastAddedBy Column.cs  20241209125123_Identiy_And_Roles.Designer.cs  20241209130908_Roles_Added.Designer.cs  20241209130908_Roles_Added.cs  DataContextModelSnapshot.cs
p2pv7/Models/: Dimension.cs  Order.cs  Product.cs  Role.cs  Shelf.cs  User.cs  Warehouse.cs
p2pv7/Services/: ErrorModel.cs  ServiceResponse.cs
p2pv7/Services/AuthService/: AuthService.cs  IAuthService.cs
p2pv7/Services/BusinessIntegration/: BusinessIntegrationService.cs  IBusinessIntegrationService.cs
p2pv7/Services/EmailService/: EmailService.cs  IEmailService.cs
p2pv7/Services/OrderService/: IOrderService.cs  OrderService.cs
p2pv7/Services/PrintService/: IPrintService.cs  PrintService.cs
p2pv7/Services/RolesService/: IRolesService.cs  RolesService.cs
p2pv7/Services/Shelves/: IShelvesService.cs  ShelvesService.cs
p2pv7/Services/UserService/: IUserService.cs  UserService.cs
src/p2pv7/: Program.cs  p2pv7.csproj
src/p2pv7.Services/: p2pv7.Services.csproj
src/p2pv7.Services/AuthService/: AuthService.cs
src/p2pv7.Services/BusinessIntegration/: BusinessIntegrationService.cs  IBusinessIntegrationService.cs
src/p2pv7.Services/BusinessIntegration/Dtos/: BusinessDto.cs
src/p2pv7.Services/EmailService/: EmailService.cs  IEmailService.cs
src/p2pv7.Services/Extensions/: ServiceExtensions.cs
src/p2pv7.Services/Mappings/: MapperInitilizer.cs
src/p2pv7.Services/OrderService/: IOrderService.cs  OrderService.cs
src/p2pv7.Services/OrderService/Dtos/: OrderDto.cs
src/p2pv7.Services/PrintService/: IPrintService.cs  PrintService.cs
src/p2pv7.Services/RolesService/Dtos/: RoleDto.cs
src/p2pv7.Services/UserService/: IUserService.cs  UserService.cs
src/p2pv7/Controllers/: BusinessIntegrationController.cs  BusinessIntegrationsController.cs  DimensionsController.cs  EmailsController.cs  OrderController.cs  OrdersController.cs  PrintsController.cs
src/p2pv7/Migrations/: 20221208105211_intial.Designer.cs  20221208105211_intial.cs  20221208125229_product.Designer.cs  20221208125229_product.cs  20221208193412_Auth.Designer.cs  20221208193412_Auth.cs  20221209153158_role in user.Designer.cs  20221209153158_role in user.cs  20221209160515_token, verify in user.Designer.cs  20221209160515_token, verify in user.cs  20221214141445_roles.Designer.cs  20221214141445_roles.cs  20221214152115_role.Designer.cs  20221214152115_role.cs  20240919091027_Dimensions.Designer.cs  20240919091027_Dimensions.cs  20241209125123_Identiy_And_Roles.cs  20241209130828_Roles-removal.Designer.cs  20241209130828_Roles-removal.cs  DataContextModelSnapshot.cs
src/p2pv7/Properties/: launchSettings.json
(+8 files in other folders)
